#configuración de creat react app
# https://create-react-app.dev/docs/advanced-configuration
# uso este puerto qeu es el habilitado pro CORS en el htaccess del api de ecampus localhost:5173 (pruebas de sveltekit)
PORT=5173